<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Green Environment</title>
</head>

<body>
    <!-- Mobile Menu -->
    <div class="mobile-menu-area menu-fixed">
        <div class="mobile-logo">
            <a href="https://www.gescsl.com/"><img
                    src="gallery/logo.png"
                    alt="The Green Environment Services Co.-Op." class="img-responsive"></a>
        </div>
        <div class="close">
            <i class="fa fa-close"></i>
        </div>
        <div class="mobile-menu">
            <ul id="menu-mobile-menu" class="m-menu">
                <li id="menu-item-366"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-45 current_page_item menu-item-366">
                    <a href="https://www.gescsl.com/" aria-current="page">Home</a></li>
                <li id="menu-item-792"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-792">
                    <a href="https://www.gescsl.com/#">Company</a>
                    <ul role="menu" class="mobile-submenu">
                        <li id="menu-item-349"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a
                                href="https://www.gescsl.com/about/">About</a></li>
                        <li id="menu-item-814"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-814"><a
                                href="https://www.gescsl.com/board-of-directors/">Board of Directors</a></li>
                        <li id="menu-item-815"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a
                                href="https://www.gescsl.com/current-performance-mission/">Current Performance &amp;
                                Mission</a></li>
                        <li id="menu-item-816"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-816"><a
                                href="https://www.gescsl.com/achievements/">Achievements</a></li>
                        <li id="menu-item-817"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a
                                href="https://www.gescsl.com/certificate/">Certificate</a></li>
                    </ul>
                </li>
                <li id="menu-item-818"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-818">
                    <a href="https://www.gescsl.com/#">Resources</a>
                    <ul role="menu" class="mobile-submenu">
                        <li id="menu-item-819"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a
                                href="https://www.gescsl.com/common-effluent-treatment-plant-cetp-process-flow/">Common
                                Effluent Treatment Plant (CETP)</a></li>
                        <li id="menu-item-821"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a
                                href="https://www.gescsl.com/treatment-storage-disposal-facility-tsdf/">Treatment
                                Storage Disposal Facility (TSDF)</a></li>
                        <li id="menu-item-820"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-820"><a
                                href="https://www.gescsl.com/multi-effect-evaporator-mee-spray-dryer-process-flow/">Multi-Effect
                                Evaporator (MEE) &amp; Spray Dryer</a></li>
                        <li id="menu-item-822"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-822"><a
                                href="https://www.gescsl.com/laboratory/">Laboratory</a></li>
                        <li id="menu-item-823"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-823"><a
                                href="https://www.gescsl.com/fenton-catalytic-reactors/">Fenton Catalytic Reactors</a>
                        </li>
                        <li id="menu-item-824"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a
                                href="https://www.gescsl.com/scada/">SCADA</a></li>
                    </ul>
                </li>
                <li id="menu-item-834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-834"><a
                        href="https://www.gescsl.com/social-activities/">Gallery</a></li>
                <li id="menu-item-836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-836"><a
                        href="https://www.gescsl.com/news/">News</a></li>
                <li id="menu-item-837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-837"><a
                        href="https://www.gescsl.com/downloads/">Download</a></li>
                <li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a
                        href="https://www.gescsl.com/contacts/">Contact</a></li>
            </ul>
        </div>
    </div>

</body>

</html>